<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Buyer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Buyers</value>
    </caseValues>
    <fields>
        <label><!-- Buyer Address --></label>
        <name>Buyer_Address__c</name>
    </fields>
    <fields>
        <label><!-- Buyer Email --></label>
        <name>Buyer_Email__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Number --></label>
        <name>Mobile_Number__c</name>
    </fields>
    <layouts>
        <layout>Customer Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Buy_Cart --></label>
        <name>Buy_Cart</name>
    </webLinks>
    <webLinks>
        <label><!-- Buy_Product --></label>
        <name>Buy_Product</name>
    </webLinks>
</CustomObjectTranslation>
