<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Order</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Orders</value>
    </caseValues>
    <fields>
        <label><!-- Brand Name --></label>
        <name>Brand__c</name>
        <relationshipLabel><!-- Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Buyed --></label>
        <name>Buyed__c</name>
    </fields>
    <fields>
        <label><!-- Buyer --></label>
        <name>Buyer_Name__c</name>
        <relationshipLabel><!-- Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date of Order --></label>
        <name>Date_of_Order__c</name>
    </fields>
    <fields>
        <label><!-- Material Item --></label>
        <name>Material_Item__c</name>
        <relationshipLabel><!-- Orders (Brand) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Name__c</name>
        <relationshipLabel><!-- Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
