<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Products</value>
    </caseValues>
    <fields>
        <label><!-- Brands Page URL --></label>
        <name>Brands_Page_URL__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
